# Houser

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miiky/houser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miiky/houser/: MainActivity.kt
app/src/main/java/com/miiky/houser/ViewModels/: UserViewModel.kt
app/src/main/java/com/miiky/houser/biometric/: biometric.kt
app/src/main/java/com/miiky/houser/data/: ApiInfo.kt  LoginData.kt  Todo.kt  UserInfo.kt
app/src/main/java/com/miiky/houser/data/persistent/: Direction.kt  StoreSession.kt
app/src/main/java/com/miiky/houser/extras/: FileCompose.kt
app/src/main/java/com/miiky/houser/models/: Houses.kt  TodoModel.kt  Users.kt
app/src/main/java/com/miiky/houser/ui/: BottomNavItem.kt  Components.kt  NavHost.kt
app/src/main/java/com/miiky/houser/ui/screens/: Loading.kt  Master.kt  Offline.kt
app/src/main/java/com/miiky/houser/ui/screens/crap/: Calculator.kt  Converor.kt  CrapMaster.kt  Todo.kt
app/src/main/java/com/miiky/houser/ui/screens/crap/converor/: Length.kt  Temperature.kt  Volume.kt  Weight.kt
app/src/main/java/com/miiky/houser/ui/screens/features/: Home.kt  MainMaster.kt  Notifications.kt  Profile.kt
app/src/main/java/com/miiky/houser/ui/screens/house/: CreateHouse.kt  EditHouse.kt
app/src/main/java/com/miiky/houser/ui/screens/secret/: Direccion.kt
app/src/main/java/com/miiky/houser/ui/screens/sesion/: Code.kt  Login.kt  Password.kt  Signup.kt
app/src/main/java/com/miiky/houser/ui/screens/session/: Code.kt  Login.kt  Password.kt  Signup.kt
app/src/main/java/com/miiky/houser/ui/screens/settings/: SettingsMaster.kt
app/src/main/java/com/miiky/houser/ui/screens/user/: UserEdit.kt  UserMain.kt  UserMaster.kt
app/src/main/java/com/miiky/houser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: airplay.json  bell.json  edit.json  explore.json  home.json  settings.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/miiky/houser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
